<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Bushido School of Karate </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/bsk.css" rel="stylesheet">
  </head>

<!--Start Page-->
  <body>
  
  <!-- NAVBAR
================================================== -->
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Bushido School of Karate</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class=""><a href="AboutUs.html">About Us</a></li>
				<li class="active dropdown">
                  <a href="#" class="dropdown-toggle"
                    data-toggle="dropdown" role="button" aria-expanded="false">Classes<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="active"><a href="#">Bushido Karate</a></li>
                    <li><a href="#">Brazilian Jiu-Jitsu</a></li>
                    <li><a href="#">Little Eagles</a></li>
					<li><a href="#">Self Defense</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Sheer Drive Fitness</a></li>
                  </ul>
                </li> 
                <li><a href="#about">Schedules</a></li>
                <li><a href="#contact">Contact Us</a></li>

              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

<!--Start Jumbotron Header-->
 <div class="marketing">
    <div class="jumbotron">
      <div class="containter">
        <h1>Bushido Karate</h1>
	  </div>
	 </div>
	 
<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        <li class="" data-target="#myCarousel" data-slide-to="1"></li>
        <li class="" data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="Photos/sarro_hp_carousel_karate.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
        <div class="item">
          <img src="Photos/dad_hp_carousel_bjj.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
        <div class="item">
          <img src="Photos/carousel_hp_self-defense.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->

<!--Featurettes 
    ===================================================-->
 <div class="jumbotron">
      <div class="containter">
        <p> Our Beginner Karate Classes for Kids and Teens & Adults are
        exciting, challenging, confidence building and educational.</p>

        <p> The Bushido School of Karate's style is hybrid, combining
        traditional Karate with weapons training and grappling from other
        ancient and modern martial arts. Our belt-by-belt curriculum has seen
        little changes in the past 17 years because it is practical, effective
        and proven. We believe in good old-fashioned hard training. Building the
        mind and body through months and years of practice with Bushido's
        extensively trained owners and instructors is vital to succesful
        self-defense. Taking the first step can be intimidating, especially for
        adults. Nobody can do it for you so the very first thing you can do to
        build self-confidence and earn your White Belt is to join our
        Introductory Program.</p>

      </div>
    </div>
	
      <!-- START THE FEATURETTES --> 

      <hr class="featurette-divider">

      <div id="intro-prgrm" class="row featurette">
        <div class="col-md-10">
		      <div class="instructor-box">
            <h2 class="featurette-heading">Introductory Program</h2>
            <p class="lead">Text talking about Intro program.</p>
          </div>
		    </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-10">
		      <div class="instructor-box">
            <h2 class="featurette-heading">Kids</h2>
            <p class="lead">Text talking about Karate for Kids</p>
          </div>
		    </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-10">
		      <div class="instructor-box">
            <h2 class="featurette-heading">Teens</h2>
            <p class="lead">Text talking about Karate for Teens.</p>
          </div>
		    </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-10">
		      <div class="instructor-box">
            <h2 class="featurette-heading">Adults</h2>
            <p class="lead">Text talking about Karate for Adults.</p>
          </div>
		    </div>
      </div>

      <hr class="featurette-divider">

     <!-- END THE FEATURETTES -->


    </div><!-- /.container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/collapse.js"</script>
    <script src="docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>
  
  <!-- FOOTER -->
      <footer>
		<div id="bushido-footer">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>© 2015 Bushido Karate Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
		<p>Powered by Deshi</p>
		</div>
      </footer>
</body>
</html>
