<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Bushido School of Karate </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE 8/9 Compatability-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/index.css" rel="stylesheet">
  </head>
  
<!-- NAVBAR
=========================================================================== -->
  <body>

    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">

<!-- Header
=========================================================================== -->

          <div class="container-fluid" id="nav-head">
            <div class="navbar-header">
              <img alt="Bushido Logo TM" src="Photos/Logo-small.png">
              <div id="header-info">
                <h1>THE BUSHIDO SCHOOL OF KARATE</h1>
                <h2>53 Tarrytown Road, White Plains, N.Y. 10607</h2>
              </div>  
            </div>
          </div> <!--End Header-->


          <div class="container-fluid">
                        <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			    <a class="navbar-brand" href="index.html">Bushido School of Karate</a>
        </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="AboutUs.html">About Us</a></li>
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Classes<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="bsk.html">Karate</a></li>
                    <li><a href="#">Brazilian Jiu-Jitsu</a></li>
                    <li><a href="#">Little Eagles</a></li>
					          <li><a href="#">Self Defense</a></li>
                    <li class="divider"></li>
                    <li><a href="http://sheerdrivefitness.com/">Sheer Drive Fitness</a></li>
                  </ul>
                </li> 
                <li><a href="#about">Schedules</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <!-- Use class="active" if you want a tab to be highlighted at
                all times-->

              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div> <!--End Navbar-->


    <!-- Carousel
    ======================================================================= -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-display">
        <h2>CHANGE YOUR MIND</h2></br></br>
        <h2>CHANGE YOUR BODY</h2></br></br>
        <h1>BUSHIDO KARATE</h1></br></br>
        </br>
        <a href="bsk.html#intro-prgrm" class="btn btn-danger" role="button"> <img
        src="Photos/into-prgrm-bttn.jpeg"></a>
        
      </div> <!--End Carousel Display-->
      
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="Photos/sarro_hp_carousel_karate.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Bushido Karate</h1>
              <p>Text promoting the karate program</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="Photos/dad_hp_carousel_bjj.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Brazilian Jiu Jitsu</h1>
              <p>Text describing Jiu Jitsu program</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign Up Today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="Photos/carousel_hp_self-defense.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Self Defense Classes</h1>
              <p>Text describing self defense classes</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Join Now</a></p>
            </div>
          </div>
        </div>
  <!-- Indicators -->
      <ol class="carousel-indicators">
        <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        <li class="" data-target="#myCarousel" data-slide-to="1"></li>
        <li class="" data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      </div>
    </div><!-- /.carousel -->


    <!-- Programs
    ======================================================================= -->

<div class="marketing">

      <!-- Primary Programs -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-thumbnail" src="Photos/menon_hp.jpeg" alt="Sempai Jai Menon" style="width: 300px; height: 346px;">
          <h2>Bushido Karate</h2>
          <p>Kids, Teens, and Adults. </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-thumbnail" src="Photos/ross.JPG" alt="Ross The Boss" style="width: 300px; height: 346px;">
          <h2>Little Eagles</h2>
          <p>Just for Toddlers!</p>
	   </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-thumbnail" src="Photos/werdal_ask.png" alt="Selfie!" style="width: 300px; height: 346px;">
          <h2>After School Karate</h2>
          <p>Transportation Included!</p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
   
      <!-- Secondary Programs -->

      <div class="row">
      
     <div class="col-md-2">
        <img class="img-thumbnail" src="Photos/menon_hp.jpeg" alt="Sempai Menon" style="width: 225px; height: 260px;">
        <h2>Bushido Karate</h2>
     </div><!-- /.col-lg-4 -->
        
     <div class="col-md-2">
        <img class="img-thumbnail" src="Photos/ross.JPG" alt="Ross" style="width: 225px; height: 260px;">
        <h2>Little Eagles</h2>
     </div><!-- /.col-lg-4 -->
        
      <div class="col-md-2">
          <img class="img-thumbnail" src="Photos/werdal_ask.png" alt="Selfie!" style="width: 225px; height: 260px;">
          <h2>After School Karate</h2>
        </div><!-- /.col-lg-4 -->

      <div class="col-md-2">
          <img class="img-thumbnail" src="Photos/werdal_ask.png" alt="Selfie!" style="width: 225px; height: 260px;">
          <h2>After School Karate</h2>
        </div><!-- /.col-lg-4 -->

        <div class="col-md-2">
          <img class="img-thumbnail" src="Photos/werdal_ask.png" alt="Selfie!" style="width: 225px; height: 260px;">
          <h2>After School Karate</h2>
        </div><!-- /.col-lg-4 -->

        <div class="col-md-2">
          <img class="img-thumbnail" src="Photos/werdal_ask.png" alt="Selfie!" style="width: 225px; height: 260px;">
          <h2>After School Karate</h2>
        </div><!-- /.col-lg-4 -->

      
      </div><!-- /.row -->
</div><!-- /.marketing -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/collapse.js"</script>
    <script src="docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>
  
  <!-- FOOTER -->
      <footer>
		<div id="bushido-footer">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>© 2015 Bushido Karate Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
		<p>Powered by Deshi</p>
		</div>
      </footer>
</body>
</html>
